=================================================
       AoA REGRESSION MODEL COMPARISON REPORT
=================================================

PERFORMANCE SUMMARY
-----------------
Full Model (with D, W):      MAE = 0.2203°, RMSE = 0.2527°
Width-Only Model (no D):     MAE = 0.1894°, RMSE = 0.2514°
Sensor-Only Model (no D, W): MAE = 0.5340°, RMSE = 0.6933°

PERFORMANCE IMPACT ANALYSIS
-------------------------
Removing distance (D) increases error by: -14.0%
Removing both distance and width increases error by: 142.4%

FEATURE SETS
-----------
Full Model features: phase1_mean, phase2_mean, phase_diff, mag1_mean, mag2_mean, rssi1_mean, rssi2_mean, rssi_diff, phasor1_real_mean, phasor1_imag_mean, phasor2_real_mean, phasor2_imag_mean, wavelength, distance, width
Width-Only features: phase1_mean, phase2_mean, phase_diff, mag1_mean, mag2_mean, rssi1_mean, rssi2_mean, rssi_diff, phasor1_real_mean, phasor1_imag_mean, phasor2_real_mean, phasor2_imag_mean, wavelength, width
Sensor-Only features: phase1_mean, phase2_mean, phase_diff, mag1_mean, mag2_mean, rssi1_mean, rssi2_mean, rssi_diff, phasor1_real_mean, phasor1_imag_mean, phasor2_real_mean, phasor2_imag_mean, wavelength

CONCLUSION
----------
Best performing model: Width-Only Model
Recommendation: Width-Only Model performs best considering the trade-off between performance and feature requirements.

USE CASE RECOMMENDATIONS
------------------------
For applications where distance is known: Use the Full Model
For applications to estimate distance from AoA: Use the Sensor-Only Model
For applications with partial geometric information: Use the Width-Only Model
