Binary Classifier Summary for AoA Estimation
=========================================

Number of Bins: 30
Bin Width: 1.0°
Angle Range: -15° to 15°

Performance Metrics:
  MAE: 1.7640 degrees
  RMSE: 2.0222 degrees

Per-Bin Performance:
  Bin -14.5°: Accuracy=1.0000, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -13.5°: Accuracy=0.9825, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -12.5°: Accuracy=1.0000, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -11.5°: Accuracy=1.0000, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -10.5°: Accuracy=0.9649, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -9.5°: Accuracy=0.9649, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -8.5°: Accuracy=0.9649, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -7.5°: Accuracy=0.9649, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -6.5°: Accuracy=1.0000, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -5.5°: Accuracy=0.9298, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -4.5°: Accuracy=0.9825, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -3.5°: Accuracy=0.9474, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -2.5°: Accuracy=1.0000, Precision=1.0000, Recall=1.0000, F1=1.0000
  Bin -1.5°: Accuracy=0.9298, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin -0.5°: Accuracy=1.0000, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 0.5°: Accuracy=0.9298, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 1.5°: Accuracy=0.9474, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 2.5°: Accuracy=0.9474, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 3.5°: Accuracy=0.8947, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 4.5°: Accuracy=1.0000, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 5.5°: Accuracy=0.9649, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 6.5°: Accuracy=0.9825, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 7.5°: Accuracy=0.9649, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 8.5°: Accuracy=0.8772, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 9.5°: Accuracy=0.9649, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 10.5°: Accuracy=0.9825, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 11.5°: Accuracy=1.0000, Precision=1.0000, Recall=1.0000, F1=1.0000
  Bin 12.5°: Accuracy=0.9649, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 13.5°: Accuracy=1.0000, Precision=0.0000, Recall=0.0000, F1=0.0000
  Bin 14.5°: Accuracy=1.0000, Precision=0.0000, Recall=0.0000, F1=0.0000
