Binary Classifier Model Comparison
================================

Model 1: Full Info (with distance and width)
  MAE: 1.5636 degrees
  RMSE: 1.7976 degrees
  Avg Accuracy: 0.9673
  Avg Precision: 0.0000
  Avg Recall: 0.0000
  Avg F1: 0.0000

Model 2: Width Only (no distance)
  MAE: 1.7640 degrees
  RMSE: 2.0222 degrees
  Avg Accuracy: 0.9684
  Avg Precision: 0.0667
  Avg Recall: 0.0667
  Avg F1: 0.0667

Model 3: Sensor Only (no geometry info)
  MAE: 1.6778 degrees
  RMSE: 1.9449 degrees
  Avg Accuracy: 0.9673
  Avg Precision: 0.0000
  Avg Recall: 0.0000
  Avg F1: 0.0000

Conclusion: Full Info model performs best with MAE of 1.5636°
