AoA Analysis Summary
===================

Tag ID: 000233b2ddd9014000000000
Total measurements: 562

Average Errors by Method:
  Phase Difference: 8.75°
  Standard Beamforming: 20.54°
  RSSI-Weighted Beamforming: 20.61°
  MUSIC Algorithm: 20.54°

Best method: Phase Difference (avg. error: 8.75°)

Performance by Frequency:
  865.70 MHz:
    Phase Difference: 8.57°
    Standard Beamforming: 21.38°
    RSSI-Weighted Beamforming: 20.95°
    MUSIC Algorithm: 21.38°

  866.30 MHz:
    Phase Difference: 8.70°
    Standard Beamforming: 20.56°
    RSSI-Weighted Beamforming: 20.88°
    MUSIC Algorithm: 20.56°

  866.90 MHz:
    Phase Difference: 9.03°
    Standard Beamforming: 21.24°
    RSSI-Weighted Beamforming: 21.87°
    MUSIC Algorithm: 21.24°

  867.50 MHz:
    Phase Difference: 8.74°
    Standard Beamforming: 19.04°
    RSSI-Weighted Beamforming: 18.91°
    MUSIC Algorithm: 19.04°

