AoA Analysis Summary
===================

Tag ID: 000233b2ddd9014000000000
Total measurements: 562

Average Errors by Method:
  Phase Difference: 8.75°
  Standard Beamforming: 13.84°
  RSSI-Weighted Beamforming: 13.86°
  MUSIC Algorithm: 13.84°

Best method: Phase Difference (avg. error: 8.75°)

Performance by Frequency:
  865.70 MHz:
    Phase Difference: 8.57°
    Standard Beamforming: 13.79°
    RSSI-Weighted Beamforming: 13.82°
    MUSIC Algorithm: 13.79°

  866.30 MHz:
    Phase Difference: 8.70°
    Standard Beamforming: 14.26°
    RSSI-Weighted Beamforming: 14.27°
    MUSIC Algorithm: 14.26°

  866.90 MHz:
    Phase Difference: 9.03°
    Standard Beamforming: 14.34°
    RSSI-Weighted Beamforming: 14.34°
    MUSIC Algorithm: 14.34°

  867.50 MHz:
    Phase Difference: 8.74°
    Standard Beamforming: 13.08°
    RSSI-Weighted Beamforming: 13.10°
    MUSIC Algorithm: 13.08°

